# main DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=LostAndFoundDB
DB_USER=postgres         # Замените на вашего пользователя
DB_PASSWORD=my_password  # Замените на ваш пароль

# test DB
TEST_DB_HOST=localhost
TEST_DB_PORT=5434
TEST_DB_NAME=test_db
TEST_DB_USER=test-user     # Замените на вашего пользователя
TEST_DB_PASSWORD=password  # Замените на ваш пароль

DEBUG=True